{
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8"
  },
  "scripts": {
    "test": "jest",
    "dev-deploy": "npm run build --prefix ./client/ && npm run start --prefix ./backend/",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "lint-staged": {
    "client/**/*.{js,jsx,ts,tsx}": "cd client && eslint --fix",
    "backend/**/*.{js,ts}": "cd backend && eslint --fix"
  }
}
